python manage.py migrate
python manage.py createsuperuser
python manage.py makemigrations api
python manage.py migrate
python manage.py loaddata sample.json
python manage.py runserver

Shell:
python manage.py shell  
user = User.objects.create_user("jehan", "lennon@thebeatles.com", "1234")

Index:
curl http://127.0.0.1:8000/api/realstates/

Details:
curl http://127.0.0.1:8000/api/realstates/1/

Update:
curl -X PUT -H "Content-Type: application/json" -d '{"title":"Bureaux privatifs 23 m2 wesh !", "addresse": "5 Rue Santeuil, 44000 Nantes","transaction_type": "Rental","realty_type": "Office","pub_date": "2023-03-16T17:41:28+00:00"}' "http://127.0.0.1:8000/api/realstates/1/"

Creation:
curl --header "Content-Type: application/json" --request POST --data '{"title":"Nouveau Bureaux privatifs 235 m2", "addresse": "Aulnay Sous Bois", "transaction_type": "Rental", "realty_type": "Office", "pub_date": "2023-03-19T18:41:28+00:00"}' http://127.0.0.1:8000/api/realstates/

DOCKER:
docker compose up