python manage.py runserver

Shell:
python manage.py shell  
user = User.objects.create_user("jehan", "lennon@thebeatles.com", "1234")

Index:
curl -H "Authorization: Bearer my_token" http://127.0.0.1:8000/polls/
curl http://127.0.0.1:8000/polls/

Details:
curl -H "Authorization: Bearer my_token" http://127.0.0.1:8000/polls/1/

Login:
curl --header "Content-Type: application/json" \
  --request POST \
  --data '{"username":"jehan","password":"1234"}' \
  http://127.0.0.1:8000/polls/login

curl --header "Content-Type: application/json" --request POST --data '{"username":"jehan","password":"1234"}' http://127.0.0.1:8000/polls/login

DOCKER:
docker compose up