ENVIRONMENT=production

PROD_DB_ENGINE= django.db.backends.postgresql
PROD_DB_HOST=postgresql
PROD_DB_NAME=main
PROD_DB_PORT=5432
PROD_DB_USER=postgres
PROD_DB_PASSWORD=bureauxlocaux123

DEV_DB_ENGINE= django.db.backends.mysql
DEV_DB_HOST=localhost
DEV_DB_NAME=
DEV_DB_PORT=3306
DEV_DB_USER=
DEV_DB_PASSWORD=